<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/configPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Config path"/>

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Config"/>

    <Button
        android:id="@+id/deviceInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Info"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Background Sync"/>

</LinearLayout>